# --------------
# SERVER
# --------------
NODE_ENV=development #(development, production)
HOST=http://localhost
PORT=3001
PUBLIC_URL=
ALLOWED_ORIGINS=https://www.tuapp.com

# --------------
# DATABASE
# --------------
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_URI=mongodb+srv://<username>:<password>@cluster0.lcdkjiz.mongodb.net/<database>?retryWrites=true&w=majority&appName=Cluster0

# --------------
# BCRYPT
# --------------
SALT_ROUNDS=3

# --------------
# JSON WEB TOKEN
# --------------
JWT_SECRET="secret"
JWT_EXPIRES_IN="1h"

# --------------
# COOKIES
# -------------- 
COOKIE_MAX_AGE=3600000 #miliseconds 

# --------------
# EMALING
# --------------
MAILER_EMAIL="email@prueba.com"
MAILER_PASSWORD="123456"